$theblue: #0C51BE;
$electricblue: #64B9EE;
$theyellow: #EDCF2E;
$theorange: #EFB93D;
$lightborder: 3px double $theyellow;
$darkborder: 3px double black;

* {
  box-sizing: border-box;
  font-family: "Poiret One", sans-serif;
}

h1 {
  color: black;
  text-align: center;
}

main {
  max-width: 380px;
  height: 85vh;
  margin: auto;
  border: $darkborder;
  padding: 20px;
}

button {
  // text-transform: uppercase;
  font-weight: 800;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.ball {
  height: 25px;
  width: 25px;
  border: $darkborder;
  transition:all 0.4s;
  border-radius: 100%;
  margin: 2px;
  transition: all .5s;
}

section {
  justify-content: center;
  padding: 3px 10px;
  // border: $lightborder;
  margin: 1px;
  &.codeMaster {
    background: black;
    background-image: url('./assets/questions.png');
    height: 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      & .master {
      opacity: 0.4;
    }
  }
  &.codeBreaker {
    background: white;
    button {
      margin: auto;
    }
    .computerSays {
      display: flex;
      flex-wrap: wrap;
      width: 30px;
      height: 30px;
      border: $darkborder;
      margin: auto;
      .clues {
        background-color: black;
        border: 1px solid black;
        height: 50%;
        width: 50%;
        border-radius: 100%;
        transition: all .5s;
      }
    }
  }
}


.vanish {
   display: none;
}
// OR
.visible {
  opacity: 100%;
}

p {
  text-align: center;
}

.reset {
  width: 50%;
  //move this into the section above and flex-wrap and flex-grow 1;
}


.body2 {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  margin: 0;
}

.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  max-height: 600px;
  max-width: 400px;
}

.grid div {
  flex-grow: 1;
  height: 10%;
  width: 10%;
  border: 1px solid black;
}
